<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="./assets/garimpada copiar.png" type="image/x-icon">
 <!--=============== FONT-AWESOME =====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--=============== GOOGLE FONTS =====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--=============== STYLE CSS ========================-->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="main1.css" />
    
  </head>

  <body>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="icon" href="./assets/garimpada copiar.png" type="image/png">

    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="txt.js"></script>
    <script src="style.js"></script>
    <script src="styles.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css" />
   

    <title>GARIMPADA</title>
  </head>
  <body>
    <header>
      <div id="imagem" class="about__img">
        <img  src="./assets/Вag Beautiful1.png" alt="about image" />
    </div>
      <nav>
        <div class="nav__logo"><a href="#">GARIMPADA</a></div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">Sobre </a></li>
          <li class="link"><a href="#garimpar">Garimpar</a></li>
          <li class="link"><a href="#contact">Contato</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>
      <div class="section__container header__container" id="home">

        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <a href="#garimpar">
            <span class="button-text">Garimpar</span>
          </a>
        </button>
      </div>
    </header>
    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__content">
            <p class="section__subheader">Sobre nós</p>
            <h2 class="section__header">História da Empresa</h2>
            <p class="para">
              Eu e meu amigo, apaixonados por roupas vintage, finalmente realizamos nosso sonho de abrir um brechó online de peças retrô com o valioso apoio do SENAI ALFRIED KRUPP. Nosso brechó online é um espaço onde os amantes da moda retrô podem encontrar peças únicas e carregadas de história. Agradecemos a todos que nos apoiaram nessa jornada e convidamos todos a visitar nosso brechó online para compartilhar nossa paixão pela moda vintage. Estamos ansiosos para o que o futuro reserva nesse mundo da moda retrô.
            </p>
            <br />
            <p class="para"></p>
          </div>
          <div id="about" class="about__list">
            <div class="about__item">
              <img id="Himg" src="./assets/garimpada copiar.png" alt="Roupa 1" />
         
            </div>
          </div>
          <div id="garimpar" class="notification" onclick="window.location.href = '#swiper';">
            <div class="notiglow"></div>
            <div class="notiborderglow"></div>
            <div class="notititle">Bora Garimpar?</div>
            <div class="notibody">o nosso brechó online de moda retrô é uma aventura de descobertas. Explore peças únicas e cheias de história que refletem seu estilo autêntico. Venha garimpar conosco e encontre tesouros vintage!</div>
          </div>
          
        </div>
        
        <div id="" class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/1.png" alt="Roupa 1" />
              <h3></h3>
              <p>R$ 90,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/2.png" alt="Roupa 2" />
              <h3></h3>
              <p>R$ 35,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/3.png" alt="Roupa 3" />
              <h3></h3>
              <p>R$ 35,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/4.png" alt="Roupa 3" />
              <h3></h3>
            <p>R$ 35,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/5.png" alt="Roupa 1" />
              <h3></h3>
              <p>R$ 35,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/6.png" alt="Roupa 2" />
              <h3></h3>
              <p>R$ 35,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/7.png" alt="Roupa 3" />
              <h3></h3>
              <p>R$ 40,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/8.png" alt="Roupa 3" />
              <h3></h3>
              <p>R$ 35,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/9.png" alt="Roupa 1" />
              <h3></h3>
              <p>R$ 35,00</p>
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/10.png" alt="Roupa 2" />
              <h3></h3>
              <p>R$ 25,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/11.png" alt="Roupa 3" />
              <h3></h3>
              <p>R$ 40,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
            <div class="swiper-slide">
              <img src="./assets/12.png" alt="Roupa 3" />
              <h3></h3>
              <p>R$ 40,00</p>
              <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
                <button class="c-button c-button--gooey">COMPRAR
                  <div class="c-button__blobs">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
                </a>
              
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
            <!-- Adicione mais roupas aqui -->
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
   
      
      <div id="swiper" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./assets/13.png" alt="Roupa 1" />
            <h3></h3>
            <p>R$ 35,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
            
            
          </div>
          <div class="swiper-slide">
            <img src="./assets/14.png" alt="Roupa 2" />
            <h3></h3>
            <p>R$ 35,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
          </div>
          <div class="swiper-slide">
            <img src="./assets/15.png" alt="Roupa 2" />
            <h3></h3>
            <p>R$ 35,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
          </div>
          <div class="swiper-slide">
            <img src="./assets/16.png" alt="Roupa 2" />
            <h3></h3>
            <p>R$ 35,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
          </div>
          <div class="swiper-slide">
            <img src="./assets/17.png" alt="Roupa 2" />
            <h3></h3>
            <p>R$ 30,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
          </div>
          <div class="swiper-slide">
            <img src="./assets/18.png" alt="Roupa 3" />
            <h3></h3>
            <p>R$ 35,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
            
          </div>
          <div class="swiper-slide">
            <img src="./assets/19.png" alt="Roupa 3" />
            <h3></h3>
            <p>R$ 25,00</p>
            <button class="c-button c-button--gooey">COMPRAR
              <div class="c-button__blobs">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </button>
            
          </div>
          <div class="swiper-slide">
            <img src="./assets/20.png" alt="Roupa 1" />
            <h3></h3>
            <p>R$ 20,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
            
            
          </div>
          <div class="swiper-slide">
            <img src="./assets/21.png" alt="Roupa 2" />
            <h3></h3>
            <p>R$ 25,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
            
          </div>
          <div class="swiper-slide">
            <img src="./assets/22.png" alt="Roupa 3" />
            <h3></h3>
            <p>R$ 30,00</p>
            <a href="https://api.whatsapp.com/send?phone=5511998412721&text=%0AOl%C3%A1!%20gostei%20dessa%20roupa%20e%20estou%20interessado%20em%20obter%20mais%20informa%C3%A7%C3%B5es%20sobre%20ela.">
              <button class="c-button c-button--gooey">COMPRAR
                <div class="c-button__blobs">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </button>
              </a>
            
          </div>
    
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
          <!-- Adicione mais roupas aqui -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>
    </div>
      </div>
    </section>
      </div>
      <div class="depoimentos">
        <h2>Aqui vão os comentários de nossos clientes. Dê uma olhada!</h2>
        <div class="depoimento-container">
            <!-- Depoimento 1 -->
            <div class="depoimento animacao">
                <div class="perfil">
                    <div class="inicial">J</div>
                </div>
                <div class="texto">
                    <div class="estrelas">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="comentario">
                        Estou extremamente satisfeito com a minha experiência de compra nesta loja. Os produtos são de alta qualidade e o atendimento ao cliente é excepcional. Recebi meus itens rapidamente e em perfeito estado. Recomendo a todos!
                    </p>
                    <p class="cliente">- João Silva</p>
                </div>
            </div>
            
            <!-- Depoimento 2 -->
            <div class="depoimento animacao">
                <div class="perfil">
                    <div class="inicial">M</div>
                </div>
                <div class="texto">
                    <div class="estrelas">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p class="comentario">
                        "Minha experiência de compra foi excelente. A variedade de produtos é incrível, e a equipe da loja me ajudou a encontrar exatamente o que eu estava procurando. Os produtos chegaram no prazo e em perfeitas condições. Voltarei a fazer compras aqui com certeza!" - Maria Santos
                    </p>
                    <p class="cliente">- Maria Santos</p>
                </div>
            </div>
            
            <!-- Depoimento 3 -->
            <div class="depoimento animacao">
                <div class="perfil">
                    <div class="inicial">C</div>
                </div>
                <div class = "texto">
                    <div class="estrelas">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p class="comentario">
                        "Fiquei impressionado com a qualidade dos produtos e o serviço de entrega rápida. Foi uma experiência de compra sem complicações, e os produtos superaram as minhas expectativas. Definitivamente, esta é a minha loja favorita para comprar itens de qualidade!" - Carla Ferreira
                    </p>
                    <p class="cliente">- Carla Ferreira</p>
                </div>
            </div>
            
          
            </div>
        </div>
        <a href="txt.html">
        <button class="veja">
          mais.
        </button>
      </a>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     
  <!--=============== CONTACT ======================-->
  <section class="contact section container grid" id="contact">
    <div class="contact__content">
        <h1>Entre em contato conosco por meio de qualquer uma dessas formas</h1>
        <h2>Ligue para nós</h2>
        <div class="contact__info">
            <i class="fa-solid fa-phone icon__contact"></i>
            <a href="#">11998412721</a>
        </div>
        <h2>Escreva para nós</h2>
        <div class="contact__info">
            <i class="fa-solid fa-envelope icon__contact"></i>
            <a href="mailto:garimpada9@gmail.com">garimpada9@gmail.com</a>
        </div>
        <h2>Nosso endereço</h2>
        <p>Campo Limpo Paulista- SP</p>
        <p class="direitos">Todos os direitos reservados</p>
        <span>Feito com ❤️ por @raffe_sc - 2023</span>
    </div>
          <a id="icon1" href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a id="icon2" href="">
            <i class="fab fa-facebook" ></i>
          </a>
          <a id="icon3" href="">
            <i class="fab fa-tiktok" ></i>
          </a>
   
</section>


</main>




  
  </div>
</footer> 
<audio id="clickSound" preload="auto">
  <source src="./assets/click.ogg" type="audio/mpeg">
  Seu navegador não suporta a reprodução de áudio.
</audio>
<script>
var clickSound = document.getElementById('clickSound');

// Defina o volume desejado (de 0 a 1)
clickSound.volume = 0.5; // 0.5 define o volume para 50%

// Função para reproduzir o som quando o mouse é clicado
function playClickSound() {
  clickSound.currentTime = 0; // Reinicia o áudio para poder ser reproduzido novamente
  clickSound.play();
}

// Adicione um ouvinte de evento para o clique do mouse em todo o documento
document.addEventListener('click', playClickSound);
</script>


  </body>
</html>
